* {
    font-family: 'Courier New', Courier, monospace;
}

html {
    background-color: #417b5a;
    font-size: 1.2rem;
}

body {
    padding: 0;
    margin: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

/* styling for anchor tags */

a {
    color: yellow;
}

a:hover {
    color: orange;
}

/* header styling (navbar, logo text) */
.header {
    display: flex;
    justify-content: space-between;

    background-color: #020402;
    margin-bottom: 2rem;
}

.header ul {
    list-style-type: none;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    margin: 0;
}

.header ul li {
    padding: 10px;
}

.header ul li a {
    text-decoration: none;
    color: #F06449;
}

.header ul li:hover {
    background-color: #EDE6E3;
}

.header ul li a:hover {
    color: black;
}

.header h2 {
    padding-right: 2rem;
    color: #F06449;
}

/* styling for main content container */
.main {
    display: flex;
    flex-direction: column;
	flex: 1;
}


/* homepage-specific styling */

/* hero-content styling */
.hero {
    align-self: center;
    background-color: #38694e;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
}

.hero img {
    align-self: center;
    width: 800px;
    height: 600px;
    padding: 1rem;
    background-color: #EDE6E3;
    border-radius: 1rem;
}

.hero p {
    align-self: center;
    text-align: center;
    width: 50%;
}

.hero h3 {
    text-align: center;
}

.hero h3 a {
    text-decoration: none;
    color: black;
}

.hero h3 a:hover {
    color: #F06449;
}

/* showcase-content styling */
.showcase {
    align-self: center;
    width: 85%;
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #38694e;
    border-radius: 1rem;
    padding: 2rem;
}

.showcase .article {
    display: block;
    background-color: #DADAD9;
    border: 2px solid transparent;
    text-align: center;
    width: 25%;
    height: 25%;
    border-radius: 1.5%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 1rem;
    margin: 2%;
}

.article-header a{
    color: black;
}

.article-header a:hover {
    color: #F06449;
}

.article p a {
    color: black;
    text-decoration: none;
}

.article p a:hover {
    color: #F06449;
}

.showcase img {
    width: 300px;
    height: 300px;
    border-radius: 0.5%;
    border: 2px solid black;
}

/* about page styling */
.about-intro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-self: center;
    width: 50%;
}

.about-intro h3 {

    text-align: center;
}

.about-intro h3, .about-intro p {
    align-self: center;
    text-align: justify;
}

/* contact page styling */
.contact-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #DADAD9;
    border-radius: 5px;
    width: 50%;
    margin: auto;
}

.contact-info a {
    color: black;
}

.contact-info a:hover {
    color: yellow;
}

/* styling for information sections */
.gen-info {
    padding: 2rem;
}

/* general footer styling */
.footer {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    padding: 0rem 5% 0rem 5%;
    text-align: center;
    /* for testing only */
    background-color: #020402;
    color: #f06449;
    font-size: 0.9rem;
}

/* breakpoint for standard-large (1920x1080p) screens */
@media only screen and (max-width: 1920px) {
    .showcase {
        width:100%;
    }

    .showcase .article {
        width: 40%;
        
    }

    .showcase img {
        width: 250px;
        height: 250px;
    }
}

/* breakpoint for medium screen sizes ( < 1920x1080p)*/
@media only screen and (max-width: 1500px) {

	
	.main {
		font-size: 1.4rem;
	}
	
	.footer {
		font-size: 0.92rem;
	}
	
    .showcase {
        flex-direction: column;
        border-radius: 0;
        width: 100%;
    }

    .showcase .article {
        width: 90%;
        margin: 0;
        margin-bottom: 2%;
    }

    .gen-info {
        text-align: center;
    }

    .hero {
        width: 100%;
    }
  }

/* breakpoint for small screen sizes (mobile layout) */
@media only screen and (max-width: 800px) {
    
    body {
        width: screen;
    }

    html {
        width: screen;
    }
    
    .hero {
        border-radius: 0;
        padding: 0;
        margin: 0;
    }

    .hero img {
        width: 90%;
        height: 100%;
        padding: 0;
        
    }
    .showcase {
        flex-direction: column;
        padding: 2rem 0 0 0;
    }

    .showcase .article {
        width: screen;
        margin-bottom: 4%;
        font-stretch: condensed;
        border-radius: 0;
    }

    .header {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: screen;
        font-size: 1.2rem;
    }

	.header li {
		font-size: 1.8rem;
		width: screen;
	}

    .header {
        display: flex;
        justify-content: space-between;
    
        background-color: #020402;
        margin-bottom: 2rem;
    }
    
    .header ul {
        list-style-type: none;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        margin: 0;
    }
    
    .header ul li {
        padding: 0.5rem;
    }
    
    .header h2 {
        padding: 0rem;
    }

    .main {
        width: screen;
    }

    .footer {
        text-align: center;
        flex-direction: column;
        padding: 0;
        margin: 0;
        font-size: 1.2rem;
        width: screen;
    }
}
